{
  "name": "clearsitedata",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "description": "Middleware to set the Clear-Site-Data HTTP header",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "clear-site-data",
    "cookies",
    "privacy"
  ],
  "homepage": "https://github.com/helmetjs/clearsitedata",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/clearsitedata.git"
  },
  "bugs": "https://github.com/helmetjs/clearsitedata/issues",
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "mocha": "^6.1.4",
    "standard": "^12.0.1",
    "supertest": "^4.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "it"
    ]
  }
}
